<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>about histoire HTML</title>
	</head>
	<body>
		<header>
		<nav>
				<a href = "../index.html">Home</a>
			</nav>
			<h1> à propos de l'histoire de Lorem Ipsum </h1>
		</header>
		<section>
			<p>
				 Duis porta elit dictum, vestibulum diam pharetra, lobortis ligula. Nulla rutrum varius enim, ut suscipit turpis suscipit vel. Vivamus sit amet orci commodo, rutrum turpis non, iaculis lectus. Nullam auctor tellus ac ex fermentum lobortis et a odio. Mauris eget vehicula erat, nec imperdiet nisl. Integer sem lacus, feugiat venenatis scelerisque vitae, maximus sit amet odio. Nullam vel facilisis enim. Cras ac libero tristique, congue nisi at, elementum odio. Sed suscipit, nunc sed aliquam maximus, massa turpis pretium sapien, et auctor neque mauris eget nulla. Curabitur non ultrices massa. In in neque ac augue efficitur lacinia id sed ex. Mauris sit amet dolor rhoncus, auctor magna et, interdum quam. Donec nec feugiat ante. Vivamus eget consectetur quam, ut auctor felis. Praesent iaculis gravida dolor. Vestibulum rutrum ultrices purus eget egestas. 
			</p>
		</section>
	</body>
</html>